<!DOCTYPE html>
<html>
<head>
<style>
 
body {
  background-color: rgb(0, 0, 0);
}
 
button {
  background-color: #ff0000;
  border: solid white;
  border-radius: 8px;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, sans-serif;
  font-size: 23px;
  margin: 6px 4px;
  cursor: pointer;
  position: relative;
  top: -20px;
 

}

button:hover {
    color: black;
    background: #ff0000;
}

h1 {
  color: white;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 40px;
}

img {
  position: relative;
  top: -20px;
  right: 0px;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1G1NWRDE0F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1G1NWRDE0F');
</script>
 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9865158759821388"
     crossorigin="anonymous"></script>
 
</head>
<body>

 
<center><h1>Contact</h1>  

<a href="home.html"><button class="button">HOME</button></a>

<center><img src="contributors.jpg" alt="contributors" width="1275" height="795">

</body>
</html>
