<html>
<head>
<style>


body {
  background-color: black;
}
 
h4 {
  color: white;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 40px;
  position: relative;
  top: 24px;
}
 

button {
  background-color: #ff0000;
  border: solid white;
  border-radius: 8px;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, sans-serif;
  display: inline-block;
  font-size: 23px;
  margin: 6px 4px;
  cursor: pointer;
}

button1 {
  background-color: #ff0000;
  border: solid white;
  border-radius: 8px;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, sans-serif;
  display: inline-block;
  font-size: 23px;
  margin: 6px 4px;
  cursor: pointer;
}

button2 {
  background-color: #ff0000;
  border: solid white;
  border-radius: 8px;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, sans-serif;
  display: inline-block;
  font-size: 23px;
  margin: 6px 4px;
  cursor: pointer;
}

button3 {
  background-color: black;
  border: solid black;
  border-radius: 8px;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, sans-serif;
  display: inline-block;
  font-size: 23px;
  margin: 6px 4px;
  cursor: default;
  position: absolute;
  bottom: 0;
  left: 0;
}

button:hover {
    color: black;
    background: #ff0000;
}

button1:hover {
    color: black;
    background: #ff0000;
}

button2:hover {
    color: black;
    background: #ff0000;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L62E6GMT9V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L62E6GMT9V');
</script>
  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9865158759821388"
     crossorigin="anonymous"></script>
 
</head>
<body>


<center><h4>Welocme To The HTLA Anti-Snitch Foundation</h4>

<center><a href="submit.html"><button class="button">SUBMIT A SNITCH</button></a>

<a href="top_offenders.html"><button1 class="button">TOP OFFENDERS</button1></a>

<a href="contact.html"><button2 class="button">CONTACT</button2></a></center>

<a href="secret.html"><button3 class="button"></button3></a>

</body>
</html>
