<html>
<head>
<style>


body {
  background-color: black;
}
 
h1 {
  color: white;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 20px;
}
 

button {
  background-color: #ff0000;
  border: solid white;
  border-radius: 8px;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, sans-serif;
  display: inline-block;
  font-size: 23px;
  margin: 6px 4px;
  cursor: pointer;
}

button:hover {
    color: black;
    background: #ff0000;
}

</style>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1G1NWRDE0F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1G1NWRDE0F');
</script>
  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9865158759821388"
     crossorigin="anonymous"></script>
  
</head>
<body>


<center><h1>SHHHHH Secret</h1>

<script type="text/javascript" src="https://www.counters-free.net/count/9v5o"></script><br><a href='https://www.versicherungen.at/haushaltsversicherung-rechner/'>Deckung Haushaltsversicherung</a><script type='text/javascript' src='https://whomania.com/ctr?id=e939edc9d61cf1b4d6dd1892ef2417485ba8a135'></script>
  


</body>
</html>
